version: '{branch}-{build}'

environment:
  global:
    SOURCE: "https://neon.se/idris/idris-win64-0.9.19.1.zip"
    DEST: "idris64.zip"

install:
   - curl -o %DEST% %SOURCE%
   - 7z x idris64.zip
   - dir
 
 
build_script:
   - idris\idris.exe --build helloWorld.ipkg
 
after_build:
   - helloWorld.exe
