version: '{branch}-{build}'

environment:
  global:
    SOURCE: "https://neon.se/idris/idris-win64-0.9.19.1.zip"
    DEST: "idris64.zip"

-install:
   - curl -o %DEST% %SOURCE%
   - 7z x idris64.zip
   - dir
   - cd idris
 
 
-build_script:
   - idris.exe --build helloWorld.ipkg
 
-after_build:
   - helloWorld.exe
